sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=react-native-animated-toggle-button
sonar.qualitygate.wait=true
sonar.projectName=RNAnimatedToggleButton
sonar.projectVersion=1.0
sonar.sources=src
sonar.coverage.exclusions=tests/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/amalgamaco/react-native-animated-toggle-button
sonar.links.scm=https://github.com/amalgamaco/react-native-animated-toggle-button/commits/develop
sonar.links.ci=https://github.com/amalgamaco/react-native-animated-toggle-button/actions
sonar.links.issue=https://github.com/amalgamaco/react-native-animated-toggle-button/issues